<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body,html {
            width: 100%;
            height: 100%;
        }

        body {

            display: flex;
            /* align-items: center; */
            flex-wrap: wrap;

        }

        header {
            height: 20%;
            width: 100%;
            padding: 20px;

            display: flex;


            background-color: antiquewhite;
            border: 3px solid rgb(25, 0, 255);
        }

        aside {
            height: 80%;
            width: 30%;
            padding: 20px;

            background-color: coral;
            border: 3px solid rgb(0, 255, 34);
        }

        main {
            height: 80%;
            width: 70%;
            padding: 20px;


            background-color: orange;
            border: 3px solid rgb(255, 0, 0);
        }
    </style>

    <body>


        <header></header>
        <aside></aside>
        <main></main>
    </body>
</html>